<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
</head>

<body>
    <header>
        <h1>Web Design Services</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum</p>
        <button type="submit" class="submit-button">Find out more</button>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <aside class="float-left-contact">
                <h2>Contact Us</h2>
                <form>
                    <label for="name">Name</label>
                    <input type="text" name="name" value="">
                    <label for="email">Email</label>
                    <input type="email" name="email" value="">
                    <label for="comments">Comments</label>
                    <textarea type="text" name="comments" rows="" cols=""></textarea>
                    <button type="submit" class="submit-button">Submit</button>
                </form>
            </aside>
            <article class="float-left-contact">
                <iframe src="http://www.map-embed.com/mapsv4.php?w=600&h=500&q=Dublin, IE, &z=14&t=" width="600" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a class="addmaps" href="http://www.map-embed.com"id="get-map-data" mce_href="http://maps.google.com/maps/api/js?sensor=false">Dublin, IE, </a><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></iframe>
            </article>
        </section>
    </main>
    <footer>
        <p>Copyright 2016</p>
    </footer>
</body>

</html>