<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
</head>

<body>
    <header>
        <h1>Web Design Services</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum</p>
        <button type="submit" class="submit-button">Find out more</button>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img src="img/design.png" alt="Design">
            <h2>Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, eveniet blanditiis possimus sint aut nisi dolore sunt dignissimos deserunt obcaecati doloremque. Error, magni quod! Eaque cumque, quidem velit enim magni!</p>
        </section>
        <section>
            <img src="img/develop.png" alt="Design">
            <h2>Develop</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, eveniet blanditiis possimus sint aut nisi dolore sunt dignissimos deserunt obcaecati doloremque. Error, magni quod! Eaque cumque, quidem velit enim magni!</p>
        </section>
        <section>
            <img src="img/mail.png" alt="Design">
            <h2>Mail</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, eveniet blanditiis possimus sint aut nisi dolore sunt dignissimos deserunt obcaecati doloremque. Error, magni quod! Eaque cumque, quidem velit enim magni!</p>
        </section>
    </main>
    <footer>
        <p>Copyright 2016</p>
    </footer>
</body>

</html>