/** 
* Author: Christos Koutsiaris

* Assessment 1 -  Mobile jQuery

* Student ID: STU-00001219

* Date: 2017/04/08

*  Code: BScHn16B_MDV_A1

*/

.reset-margin {
    margin: 0 !important;
}

.ui-listview>.ui-li-divider,
.ui-header .ui-title,
.ui-footer .ui-title {
    font-size: 16px;
    letter-spacing: 1px;
}

.center-image {
    display: block;
    margin: auto;
    width: 100%;
    max-width: 1024px;
}

.no-bullets {
    list-style-type: none;
}

.ui-listview>li h2 {
    margin-bottom: 5px !important;
}

.ui-listview>li h2 {
    margin: 0;
}

.ui-listview>.ui-li-static {
    padding: 5px 5px 0 5px;
}

.ui-collapsible-inset.ui-collapsible-themed-content .ui-collapsible-content {
    border-left-width: 0;
    border-right-width: 0;
}

.ui-collapsible-content {
    padding: 5px;
}

.flag {
    vertical-align: text-top;
    padding-right: 5px;
}

.ui-listview>.ui-li-static.ui-li-has-thumb {
    padding-left: 5px;
}


/*Slideshow*/

* {
    box-sizing: border-box
}

.mySlides {
    display: none
}

.slideshow-container {
    max-width: 960px;
    position: relative;
    margin: auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 5px;
    margin-top: -22px;
    color: #FFF !important;
    font-weight: bold;
    font-size: 21px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: #1e8adf;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.text {
    color: #FFF;
    font-size: 14px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background-color: #337ab7;
}